{
  "name": "upd",
  "version": "0.0.1",
  "description": "Distributed uptime monitor for networks made from bits of trash.",
  "main": "out/server.js",
  "bin": {
    "upd": "./bin/upd"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./out",
    "prepack": "npm run clean && tsc --project tsconfig.publish.json",
    "test": "node --test 'out/**/*.test.js'",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "watch-ts": "tsc --watch",
    "watch-tests": "node --test --watch 'out/**/*.test.js'",
    "start": "./bin/upd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noyesa/upd.git"
  },
  "keywords": [
    "uptime",
    "monitor",
    "server"
  ],
  "author": "Andrew Noyes <noyesa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noyesa/upd/issues"
  },
  "homepage": "https://github.com/noyesa/upd#readme",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "volta": {
    "node": "22.12.0"
  }
}
